{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/search/page.jsx", "components/auth/LoginForm.jsx", "components/search/SearchForm.jsx", "lib/utils.js", "lib/constants.js", "lib/api.js", "contexts/AuthContext.jsx", "components/search/SearchResults.jsx", "components/search/TopSearchesBanner.jsx", "components/search/UserHistory.jsx"],
  "exclude": ["node_modules"]
}
